plugins {
    id 'java'
    id 'io.quarkus' version "3.13.2"
}

ext {
    quarkusPluginId = 'io.quarkus'
    quarkusPluginVersion = '3.13.2'
    quarkusPlatformGroupId = 'io.quarkus.platform'
    quarkusPlatformArtifactId = 'quarkus-bom'
    quarkusPlatformVersion = '3.13.2'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
}

dependencies {


    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-awt'

    implementation 'io.quarkiverse.amazonservices:quarkus-amazon-s3'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:quarkus-amazon-services-bom:${quarkusPlatformVersion}")
    implementation 'software.amazon.awssdk:url-connection-client:2.20.0'
    implementation 'io.quarkiverse.googlecloudservices:quarkus-google-cloud-storage'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:quarkus-google-cloud-services-bom:${quarkusPlatformVersion}")

    implementation 'org.jboss.logging:commons-logging-jboss-logging'
    implementation 'io.quarkiverse.tika:quarkus-tika:2.0.3'

    // tests implementation
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'



}

group 'com.web.resume.ai'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
configurations {
    configureEach {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}
