# web-resume-ai

./: .gitignore  README.md
.github/workflows/: deploy-file-processor.yml  deploy-ssr-service.yml  deploy-storage-eventarc-trigger.yml  deploy.yml  deply-storage-eventarc-trigger.yml  verify-build-file-processor.yml  verify-build-ssr-service.yml  verify-build.yml
document-embedding-processor/: README.md  build.gradle  settings.gradle
document-embedding-processor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
document-embedding-processor/src/main/java/com/web/resume/ai/: Document.java  DocumentsRepository.java  EmbeddingResource.java  ExampleResource.java
document-embedding-processor/src/main/resources/: application.properties
document-embedding-processor/src/native-test/java/com/web/resume/ai/: EmbeddingResourceIT.java  ExampleResourceIT.java
document-embedding-processor/src/test/java/com/web/resume/ai/: EmbeddingResourceTest.java  ExampleResourceTest.java
file-processor/: .dockerignore  README.md  build.gradle  settings.gradle
file-processor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.multistage  Dockerfile.native  Dockerfile.native-micro
file-processor/src/main/java/com/web/resume/ai/: CloudEventResource.java
file-processor/src/main/java/com/web/resume/ai/config/: MyReflectionConfiguration.java  StorageServiceProducer.java  StorageType.java  StorageTypeLiteral.java
file-processor/src/main/java/com/web/resume/ai/consumer/: FileProcessingService.java
file-processor/src/main/java/com/web/resume/ai/exceptions/: StorageServiceNotFoundException.java
file-processor/src/main/java/com/web/resume/ai/impl/: AwsS3StorageService.java  GoogleCloudStorageService.java
file-processor/src/main/java/com/web/resume/ai/interfaces/: StorageService.java
file-processor/src/main/java/com/web/resume/ai/resources/: CloudEventResource.java
file-processor/src/main/java/com/web/resume/ai/util/: JsonValidationUtil.java  PdfParserUtil.java
file-processor/src/main/resources/: application.properties
file-processor/src/native-test/java/com/web/resume/ai/: CloudEventResourceIT.java
file-processor/src/test/java/com/web/resume/ai/: CloudEventResourceTest.java  PubSubContainer.java
ssr-service/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
ssr-service/src/main/kotlin/com/web/resume/ai/ssrservice/: SsrServiceApplication.kt
ssr-service/src/main/resources/: application.properties
ssr-service/src/test/kotlin/com/web/resume/ai/ssrservice/: SsrServiceApplicationTests.kt
terraform/: .terraform.lock.hcl  gc-storage-eventarc-trigger-file-processor.tf  main.tf  variables.tf
