## Stage 1 : build with with native capabilities
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-17 AS build
USER root
RUN microdnf install findutils
COPY --chown=quarkus:quarkus gradlew /code/gradlew
COPY --chown=quarkus:quarkus gradle /code/gradle
COPY --chown=quarkus:quarkus build.gradle /code/
COPY --chown=quarkus:quarkus settings.gradle /code/

ENV QUARKUS_NATIVE_IMAGE_XMX=5g

USER quarkus
WORKDIR /code
COPY src /code/src
RUN ./gradlew build -Dquarkus.native.enabled=true -Dquarkus.native.native-image-xmx=${QUARKUS_NATIVE_IMAGE_XMX} --max-workers=4


FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9 AS buildawt
RUN microdnf install freetype fontconfig

## Stage 2 : create the docker final image
FROM quay.io/quarkus/quarkus-micro-image:2.0
COPY --from=buildawt \
   /lib64/libfreetype.so.6 \
   /lib64/libgcc_s.so.1 \
   /lib64/libbz2.so.1 \
   /lib64/libpng16.so.16 \
   /lib64/libm.so.6 \
   /lib64/libbz2.so.1 \
   /lib64/libexpat.so.1 \
   /lib64/libuuid.so.1 \
   /lib64/

COPY --from=buildawt \
   /usr/lib64/libfontconfig.so.1 \
   /usr/lib64/

COPY --from=buildawt \
    /usr/share/fonts /usr/share/fonts

COPY --from=buildawt \
    /usr/share/fontconfig /usr/share/fontconfig

COPY --from=buildawt \
    /usr/lib/fontconfig /usr/lib/fontconfig

COPY --from=buildawt \
     /etc/fonts /etc/fonts
WORKDIR /work/
COPY --from=build /code/build/*.properties /code/build/*.so /work/
COPY --from=build /code/build/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]