quarkus.package.jar.enabled=false
quarkus.native.enabled=true
#quarkus.package.output-directory=target/native-image
#quarkus.native.container-build=true
storage.service.type=gcs
quarkus.tika.parsers=pdf
quarkus.native.add-all-charsets=true
quarkus.devservices.enabled=false
quarkus.native.enable-reports=true
quarkus.s3.devservices.enabled=false
