quarkus.package.jar.enabled=false
quarkus.native.enabled=true
#quarkus.package.output-directory=target/native-image
#quarkus.native.container-build=true
storage.service.type=gcs
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.commons.logging.impl.Log4JLogger\\,org.apache.http.impl.auth.NTLMEngineImpl\\,software.amazon.awssdk.utils.cache.CachedSupplier\\, --link-at-build-time=software.amazon.awssdk.netty.nio.client