quarkus.package.jar.enabled=false
quarkus.native.enabled=true
quarkus.langchain4j.huggingface.api-key=${QUARKUS_LANGCHAIN4J_HUGGINGFACE_API_KEY}
quarkus.langchain4j.huggingface.embedding-model.inference-endpoint-url=https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/all-MiniLM-L6-v2
quarkus.langchain4j.neo4j.dimension=384
quarkus.neo4j.uri=${QUARKUS_NEO4J_URI}
quarkus.neo4j.authentication.username=${QUARKUS_NEO4J_AUTHENTICATION_USERNAME}
quarkus.neo4j.authentication.password=${QUARKUS_NEO4J_AUTHENTICATION_PASSWORD}